<?xml version='1.0' encoding='UTF-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2">
  <model id="e_coli_core" name="coli">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" scale="-3" multiplier="1" exponent="1"/>
          <unit kind="gram" scale="0" multiplier="1" exponent="-1"/>
          <unit kind="second" scale="0" multiplier="3600" exponent="-1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="e" name="extracellular space"/>
      <compartment id="c" name="cytosol"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_glc__D_e" name="D-Glucose" compartment="e" boundaryCondition="false"/>
      <species id="M_gln__L_c" name="L-Glutamine" compartment="c" boundaryCondition="false"/>
      <species id="M_gln__L_e" name="L-Glutamine" compartment="e" boundaryCondition="false"/>
      <species id="M_glu__L_c" name="L-Glutamate" compartment="c" boundaryCondition="false"/>
      <species id="M_glu__L_e" name="L-Glutamate" compartment="e" boundaryCondition="false"/>
      <species id="M_glx_c" name="Glyoxylate" compartment="c" boundaryCondition="false"/>
      <species id="M_h2o_c" name="H2O H2O" compartment="c" boundaryCondition="false"/>
      <species id="M_h2o_e" name="H2O H2O" compartment="e" boundaryCondition="false"/>
      <species id="M_h_c" name="H+" compartment="c" boundaryCondition="false"/>
      <species id="M_h_e" name="H+" compartment="e" boundaryCondition="false"/>
      <species id="M_icit_c" name="Isocitrate" compartment="c" boundaryCondition="false"/>
      <species id="M_lac__D_c" name="D-Lactate" compartment="c" boundaryCondition="false"/>
      <species id="M_lac__D_e" name="D-Lactate" compartment="e" boundaryCondition="false"/>
      <species id="M_mal__L_c" name="L-Malate" compartment="c" boundaryCondition="false"/>
      <species id="M_mal__L_e" name="L-Malate" compartment="e" boundaryCondition="false"/>
      <species id="M_nad_c" name="Nicotinamide adenine dinucleotide" compartment="c" boundaryCondition="false"/>
      <species id="M_nadh_c" name="Nicotinamide adenine dinucleotide - reduced" compartment="c" boundaryCondition="false"/>
      <species id="M_nadp_c" name="Nicotinamide adenine dinucleotide phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_nadph_c" name="Nicotinamide adenine dinucleotide phosphate - reduced" compartment="c" boundaryCondition="false"/>
      <species id="M_nh4_c" name="Ammonium" compartment="c" boundaryCondition="false"/>
      <species id="M_13dpg_c" name="3-Phospho-D-glyceroyl phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_nh4_e" name="Ammonium" compartment="e" boundaryCondition="false"/>
      <species id="M_o2_c" name="O2 O2" compartment="c" boundaryCondition="false"/>
      <species id="M_2pg_c" name="D-Glycerate 2-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_o2_e" name="O2 O2" compartment="e" boundaryCondition="false"/>
      <species id="M_3pg_c" name="3-Phospho-D-glycerate" compartment="c" boundaryCondition="false"/>
      <species id="M_oaa_c" name="Oxaloacetate" compartment="c" boundaryCondition="false"/>
      <species id="M_pep_c" name="Phosphoenolpyruvate" compartment="c" boundaryCondition="false"/>
      <species id="M_6pgc_c" name="6-Phospho-D-gluconate" compartment="c" boundaryCondition="false"/>
      <species id="M_pi_c" name="Phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_6pgl_c" name="6-phospho-D-glucono-1,5-lactone" compartment="c" boundaryCondition="false"/>
      <species id="M_pi_e" name="Phosphate" compartment="e" boundaryCondition="false"/>
      <species id="M_ac_c" name="Acetate" compartment="c" boundaryCondition="false"/>
      <species id="M_pyr_c" name="Pyruvate" compartment="c" boundaryCondition="false"/>
      <species id="M_pyr_e" name="Pyruvate" compartment="e" boundaryCondition="false"/>
      <species id="M_q8_c" name="Ubiquinone-8" compartment="c" boundaryCondition="false"/>
      <species id="M_q8h2_c" name="Ubiquinol-8" compartment="c" boundaryCondition="false"/>
      <species id="M_r5p_c" name="Alpha-D-Ribose 5-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_ru5p__D_c" name="D-Ribulose 5-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_ac_e" name="Acetate" compartment="e" boundaryCondition="false"/>
      <species id="M_acald_c" name="Acetaldehyde" compartment="c" boundaryCondition="false"/>
      <species id="M_s7p_c" name="Sedoheptulose 7-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_acald_e" name="Acetaldehyde" compartment="e" boundaryCondition="false"/>
      <species id="M_accoa_c" name="Acetyl-CoA" compartment="c" boundaryCondition="false"/>
      <species id="M_succ_c" name="Succinate" compartment="c" boundaryCondition="false"/>
      <species id="M_succ_e" name="Succinate" compartment="e" boundaryCondition="false"/>
      <species id="M_succoa_c" name="Succinyl-CoA" compartment="c" boundaryCondition="false"/>
      <species id="M_acon_C_c" name="Cis-Aconitate" compartment="c" boundaryCondition="false"/>
      <species id="M_xu5p__D_c" name="D-Xylulose 5-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_actp_c" name="Acetyl phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_adp_c" name="ADP C10H12N5O10P2" compartment="c" boundaryCondition="false"/>
      <species id="M_akg_c" name="2-Oxoglutarate" compartment="c" boundaryCondition="false"/>
      <species id="M_akg_e" name="2-Oxoglutarate" compartment="e" boundaryCondition="false"/>
      <species id="M_amp_c" name="AMP C10H12N5O7P" compartment="c" boundaryCondition="false"/>
      <species id="M_atp_c" name="ATP C10H12N5O13P3" compartment="c" boundaryCondition="false"/>
      <species id="M_cit_c" name="Citrate" compartment="c" boundaryCondition="false"/>
      <species id="M_co2_c" name="CO2 CO2" compartment="c" boundaryCondition="false"/>
      <species id="M_co2_e" name="CO2 CO2" compartment="e" boundaryCondition="false"/>
      <species id="M_coa_c" name="Coenzyme A" compartment="c" boundaryCondition="false"/>
      <species id="M_dhap_c" name="Dihydroxyacetone phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_e4p_c" name="D-Erythrose 4-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_etoh_c" name="Ethanol" compartment="c" boundaryCondition="false"/>
      <species id="M_etoh_e" name="Ethanol" compartment="e" boundaryCondition="false"/>
      <species id="M_f6p_c" name="D-Fructose 6-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_fdp_c" name="D-Fructose 1,6-bisphosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_for_c" name="Formate" compartment="c" boundaryCondition="false"/>
      <species id="M_for_e" name="Formate" compartment="e" boundaryCondition="false"/>
      <species id="M_fru_e" name="D-Fructose" compartment="e" boundaryCondition="false"/>
      <species id="M_fum_c" name="Fumarate" compartment="c" boundaryCondition="false"/>
      <species id="M_fum_e" name="Fumarate" compartment="e" boundaryCondition="false"/>
      <species id="M_g3p_c" name="Glyceraldehyde 3-phosphate" compartment="c" boundaryCondition="false"/>
      <species id="M_g6p_c" name="D-Glucose 6-phosphate" compartment="c" boundaryCondition="false"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="R_PFK" reversible="false" name="Phosphofructokinase">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_fdp_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PFL" reversible="false" name="Pyruvate formate lyase">
        <listOfReactants>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_for_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGI" reversible="true" name="Glucose-6-phosphate isomerase">
        <listOfReactants>
          <speciesReference species="M_g6p_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGK" reversible="true" name="Phosphoglycerate kinase">
        <listOfReactants>
          <speciesReference species="M_3pg_c" stoichiometry="1"/>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_13dpg_c" stoichiometry="1"/>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGL" reversible="false" name="6-phosphogluconolactonase">
        <listOfReactants>
          <speciesReference species="M_6pgl_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_6pgc_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACALD" reversible="true" name="Acetaldehyde dehydrogenase (acetylating)">
        <listOfReactants>
          <speciesReference species="M_acald_c" stoichiometry="1"/>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AKGt2r" reversible="true" name="2 oxoglutarate reversible transport via symport">
        <listOfReactants>
          <speciesReference species="M_akg_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_akg_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGM" reversible="true" name="Phosphoglycerate mutase">
        <listOfReactants>
          <speciesReference species="M_2pg_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_3pg_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PIt2r" reversible="true" name="Phosphate reversible transport via symport">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="1"/>
          <speciesReference species="M_pi_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ALCD2x" reversible="true" name="Alcohol dehydrogenase (ethanol)">
        <listOfReactants>
          <speciesReference species="M_etoh_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_acald_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACALDt" reversible="true" name="Acetaldehyde reversible transport">
        <listOfReactants>
          <speciesReference species="M_acald_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_acald_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACKr" reversible="true" name="Acetate kinase">
        <listOfReactants>
          <speciesReference species="M_ac_c" stoichiometry="1"/>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_actp_c" stoichiometry="1"/>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPC" reversible="false" name="Phosphoenolpyruvate carboxylase">
        <listOfReactants>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_oaa_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACONTa" reversible="true" name="Aconitase (half-reaction A, Citrate hydro-lyase)">
        <listOfReactants>
          <speciesReference species="M_cit_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_acon_C_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACONTb" reversible="true" name="Aconitase (half-reaction B, Isocitrate hydro-lyase)">
        <listOfReactants>
          <speciesReference species="M_acon_C_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_icit_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ATPM" reversible="false" name="ATP maintenance requirement">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPCK" reversible="false" name="Phosphoenolpyruvate carboxykinase">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_oaa_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACt2r" reversible="true" name="Acetate reversible transport via proton symport">
        <listOfReactants>
          <speciesReference species="M_ac_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPS" reversible="false" name="Phosphoenolpyruvate synthase">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_amp_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="2"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ADK1" reversible="true" name="Adenylate kinase">
        <listOfReactants>
          <speciesReference species="M_amp_c" stoichiometry="1"/>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="2"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AKGDH" reversible="false" name="2-Oxogluterate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_akg_c" stoichiometry="1"/>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_succoa_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ATPS4r" reversible="true" name="ATP synthase (four protons for one ATP)">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="4"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="3"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PTAr" reversible="true" name="Phosphotransacetylase">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_actp_c" stoichiometry="1"/>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PYK" reversible="false" name="Pyruvate kinase">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_BIOMASS_Ecoli_core_w_GAM" reversible="false" name="Biomass Objective Function with GAM">
        <listOfReactants>
          <speciesReference species="M_3pg_c" stoichiometry="1.496"/>
          <speciesReference species="M_accoa_c" stoichiometry="3.7478"/>
          <speciesReference species="M_atp_c" stoichiometry="59.81"/>
          <speciesReference species="M_e4p_c" stoichiometry="0.361"/>
          <speciesReference species="M_f6p_c" stoichiometry="0.0709"/>
          <speciesReference species="M_g3p_c" stoichiometry="0.129"/>
          <speciesReference species="M_g6p_c" stoichiometry="0.205"/>
          <speciesReference species="M_gln__L_c" stoichiometry="0.2557"/>
          <speciesReference species="M_glu__L_c" stoichiometry="4.9414"/>
          <speciesReference species="M_h2o_c" stoichiometry="59.81"/>
          <speciesReference species="M_nad_c" stoichiometry="3.547"/>
          <speciesReference species="M_nadph_c" stoichiometry="13.0279"/>
          <speciesReference species="M_oaa_c" stoichiometry="1.7867"/>
          <speciesReference species="M_pep_c" stoichiometry="0.5191"/>
          <speciesReference species="M_pyr_c" stoichiometry="2.8328"/>
          <speciesReference species="M_r5p_c" stoichiometry="0.8977"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="59.81"/>
          <speciesReference species="M_akg_c" stoichiometry="4.1182"/>
          <speciesReference species="M_coa_c" stoichiometry="3.7478"/>
          <speciesReference species="M_h_c" stoichiometry="59.81"/>
          <speciesReference species="M_nadh_c" stoichiometry="3.547"/>
          <speciesReference species="M_nadp_c" stoichiometry="13.0279"/>
          <speciesReference species="M_pi_c" stoichiometry="59.81"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PYRt2" reversible="true" name="Pyruvate transport in via proton symport">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="1"/>
          <speciesReference species="M_pyr_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CO2t" reversible="true" name="CO2 transporter via diffusion">
        <listOfReactants>
          <speciesReference species="M_co2_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_RPE" reversible="true" name="Ribulose 5-phosphate 3-epimerase">
        <listOfReactants>
          <speciesReference species="M_ru5p__D_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_xu5p__D_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CS" reversible="false" name="Citrate synthase">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_oaa_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_cit_c" stoichiometry="1"/>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_RPI" reversible="true" name="Ribose-5-phosphate isomerase">
        <listOfReactants>
          <speciesReference species="M_r5p_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ru5p__D_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCCt2_2" reversible="false" name="Succinate transport via proton symport (2 H)">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="2"/>
          <speciesReference species="M_succ_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="2"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CYTBD" reversible="false" name="Cytochrome oxidase bd (ubiquinol-8: 2 protons)">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="2"/>
          <speciesReference species="M_o2_c" stoichiometry="0.5"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="2"/>
          <speciesReference species="M_q8_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_D_LACt2" reversible="true" name="D lactate transport via proton symport">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="1"/>
          <speciesReference species="M_lac__D_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_lac__D_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ENO" reversible="true" name="Enolase">
        <listOfReactants>
          <speciesReference species="M_2pg_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCCt3" reversible="false" name="Succinate transport out via proton antiport">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="1"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_succ_e" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ETOHt2r" reversible="true" name="Ethanol reversible transport via proton symport">
        <listOfReactants>
          <speciesReference species="M_etoh_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_etoh_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCDi" reversible="false" name="Succinate dehydrogenase (irreversible)">
        <listOfReactants>
          <speciesReference species="M_q8_c" stoichiometry="1"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_fum_c" stoichiometry="1"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCOAS" reversible="true" name="Succinyl-CoA synthetase (ADP-forming)">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
          <speciesReference species="M_succoa_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TALA" reversible="true" name="Transaldolase">
        <listOfReactants>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
          <speciesReference species="M_s7p_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_e4p_c" stoichiometry="1"/>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_THD2" reversible="false" name="NAD(P) transhydrogenase">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="2"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="2"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TKT1" reversible="true" name="Transketolase">
        <listOfReactants>
          <speciesReference species="M_r5p_c" stoichiometry="1"/>
          <speciesReference species="M_xu5p__D_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
          <speciesReference species="M_s7p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TKT2" reversible="true" name="Transketolase">
        <listOfReactants>
          <speciesReference species="M_e4p_c" stoichiometry="1"/>
          <speciesReference species="M_xu5p__D_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TPI" reversible="true" name="Triose-phosphate isomerase">
        <listOfReactants>
          <speciesReference species="M_dhap_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FBA" reversible="true" name="Fructose-bisphosphate aldolase">
        <listOfReactants>
          <speciesReference species="M_fdp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_dhap_c" stoichiometry="1"/>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FBP" reversible="false" name="Fructose-bisphosphatase">
        <listOfReactants>
          <speciesReference species="M_fdp_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FORt2" reversible="false" name="Formate transport in via proton symport">
        <listOfReactants>
          <speciesReference species="M_for_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_for_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FORt" reversible="true" name="Formate transport via diffusion">
        <listOfReactants>
          <speciesReference species="M_for_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_for_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FRD7" reversible="false" name="Fumarate reductase">
        <listOfReactants>
          <speciesReference species="M_fum_c" stoichiometry="1"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_q8_c" stoichiometry="1"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FRUpts2" reversible="false" name="Fructose transport via PEP:Pyr PTS (f6p generating)">
        <listOfReactants>
          <speciesReference species="M_fru_e" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FUM" reversible="true" name="Fumarase">
        <listOfReactants>
          <speciesReference species="M_fum_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FUMt2_2" reversible="false" name="Fumarate transport via proton symport (2 H)">
        <listOfReactants>
          <speciesReference species="M_fum_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_fum_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="2"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_G6PDH2r" reversible="true" name="Glucose 6-phosphate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_g6p_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_6pgl_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GAPD" reversible="true" name="Glyceraldehyde-3-phosphate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_g3p_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_13dpg_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLCpts" reversible="false" name="D-glucose transport via PEP:Pyr PTS">
        <listOfReactants>
          <speciesReference species="M_glc__D_e" stoichiometry="1"/>
          <speciesReference species="M_pep_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g6p_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLNS" reversible="false" name="Glutamine synthetase">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_glu__L_c" stoichiometry="1"/>
          <speciesReference species="M_nh4_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_gln__L_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLNabc" reversible="false" name="L-glutamine transport via ABC system">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1"/>
          <speciesReference species="M_gln__L_e" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1"/>
          <speciesReference species="M_gln__L_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_pi_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLUDy" reversible="true" name="Glutamate dehydrogenase (NADP)">
        <listOfReactants>
          <speciesReference species="M_glu__L_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_akg_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
          <speciesReference species="M_nh4_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLUN" reversible="false" name="Glutaminase">
        <listOfReactants>
          <speciesReference species="M_gln__L_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glu__L_c" stoichiometry="1"/>
          <speciesReference species="M_nh4_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLUSy" reversible="false" name="Glutamate synthase (NADPH)">
        <listOfReactants>
          <speciesReference species="M_akg_c" stoichiometry="1"/>
          <speciesReference species="M_gln__L_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glu__L_c" stoichiometry="2"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLUt2r" reversible="true" name="L glutamate transport via proton symport  reversible">
        <listOfReactants>
          <speciesReference species="M_glu__L_e" stoichiometry="1"/>
          <speciesReference species="M_h_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glu__L_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GND" reversible="false" name="Phosphogluconate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_6pgc_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
          <speciesReference species="M_ru5p__D_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_H2Ot" reversible="true" name="H2O transport via diffusion">
        <listOfReactants>
          <speciesReference species="M_h2o_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ICDHyr" reversible="true" name="Isocitrate dehydrogenase (NADP)">
        <listOfReactants>
          <speciesReference species="M_icit_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_akg_c" stoichiometry="1"/>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ICL" reversible="false" name="Isocitrate lyase">
        <listOfReactants>
          <speciesReference species="M_icit_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glx_c" stoichiometry="1"/>
          <speciesReference species="M_succ_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_LDH_D" reversible="true" name="D-lactate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_lac__D_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MALS" reversible="false" name="Malate synthase">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_glx_c" stoichiometry="1"/>
          <speciesReference species="M_h2o_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MALt2_2" reversible="false" name="Malate transport via proton symport (2 H)">
        <listOfReactants>
          <speciesReference species="M_h_e" stoichiometry="2"/>
          <speciesReference species="M_mal__L_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="2"/>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MDH" reversible="true" name="Malate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_oaa_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ME1" reversible="false" name="Malic enzyme (NAD)">
        <listOfReactants>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ME2" reversible="false" name="Malic enzyme (NADP)">
        <listOfReactants>
          <speciesReference species="M_mal__L_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NADH16" reversible="false" name="NADH dehydrogenase (ubiquinone-8 &amp; 3 protons)">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="4"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_q8_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_e" stoichiometry="3"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NADTRHD" reversible="false" name="NAD transhydrogenase">
        <listOfReactants>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
          <speciesReference species="M_nadph_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
          <speciesReference species="M_nadp_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NH4t" reversible="true" name="Ammonia reversible transport">
        <listOfReactants>
          <speciesReference species="M_nh4_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_nh4_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_O2t" reversible="true" name="O2 transport  diffusion ">
        <listOfReactants>
          <speciesReference species="M_o2_e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_o2_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PDH" reversible="false" name="Pyruvate dehydrogenase">
        <listOfReactants>
          <speciesReference species="M_coa_c" stoichiometry="1"/>
          <speciesReference species="M_nad_c" stoichiometry="1"/>
          <speciesReference species="M_pyr_c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_accoa_c" stoichiometry="1"/>
          <speciesReference species="M_co2_c" stoichiometry="1"/>
          <speciesReference species="M_nadh_c" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
